
server.port=5555
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.password=1d3d0ca9
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_2f0770f72850e3c
#spring.datasource.username=ba6871b904efa0
#
#spring.profiles.active=@spring.profiles.active@
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.datasource.hikari.maximum-pool-size=5
